@base: #42bfb4;
@font-color: #16403c;
@import url(http://fonts.googleapis.com/css?family=UnifrakturCook:700);


body{
  background-color: @base;
}

h1 {
  font-family: 'UnifrakturCook', cursive;
  color: @font-color;
  text-align: center;
}

#board {
  width: 580px;
  height: 580px;
}

.square {
  float: left;
  border: 1px solid white;

}

.startSquare, .endSquare {
  text-align: center;
}

.currentPosition {
  background-color: yellow;
}

.availableMove {
  background-color: red;
}
