@base: #cccccc;

body{
  background-color: @base;
}

form#nameInput {
  margin-top: 23px;
}

#stars {
  width: 100%;
  margin: auto;

  div {
    width: 33%;
    height: 100%;
    text-align: center;
    float: left;

    img {
      width: 50%;
      height: 25%;
    }
  }
}

.hidden {
  display: none;
}

.hiddenName {
  margin-left: 300px;
  margin-bottom: 100px;

  .playerName {
    text-transform: uppercase;;
  }
}
