<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Foo Fighters Arena | Tour Dates</title>
</head>
<body>
  <header>
    <h1>Foo Fighters Arena</h1>
    <img src="images/fooband.jpg" alt="Foo Fighters band" width="200" height="150">
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="bandinfo.html">Biography and Discography</a>
    <a href="tour.html">Tour Dates</a>
    <a href="forum.html">Forum</a>
  </nav>
  <section>
    <h1>Foo Fighters Tour Dates</h1>
    <table>
      <tr>
        <th>Date</th>
        <th>City</th>
        <th>Venue</th>
        <th>Tickets</th>
      </tr>
      <tr>
        <td>09.15.2013</td>
        <td>Nashville, TN</td>
        <td>Bridgestone Arena</td>
        <td><button>Tickets</button></td>
      </tr>
      <tr>
        <td>09.23.2013</td>
        <td>Atlanta, GA</td>
        <td>Verizon Ampitheater</td>
        <td><button>Tickets</button></td>
      </tr>
      <tr>
        <td>10.01.2013</td>
        <td>New York, New York</td>
        <td>Madison Square Garden</td>
        <td><button>Tickets</button></td>
      </tr>
      <tr>
        <td>10.09.2013</td>
        <td>Detroit, MI</td>
        <td>Comerica Park</td>
        <td><button>Tickets</button></td>
      </tr>
      <tr>
        <td>10.15.2013</td>
        <td>Denver, CO</td>
        <td>Red Rocks</td>
        <td><button>Tickets</button></td>
      </tr>
      <tr>
        <td>10.23.2013</td>
        <td>San Fransisco, CA</td>
        <td>Fillmore</td>
        <td><button>Tickets</button></td>
      </tr>
    </table>
  </section>
  <footer>
    <small>(c) 2013 Foo Fans</small>
  </footer>
</body>
</html>