@base: #cccccc;

body{
  background-color: @base;
}

form legend {
  background-color: @base;
}

.hidden {
  display: none;
}

.error, .successful{
  padding: 20px;
  text-align: center;
  color: white;
}

.error {
  background-color: red;
}

.successful {
  background-color: green;
}
